<!DOCTYPE html>
<html>
<head>
	<title>RisadinhaFreelas - Contato</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/contato1.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">RisadinhaFreelas</a>

        <nav class="navbar">
            <a href="index.html">Início</a>
            <a href="sobre1.html">Sobre</a>
            <a href="contato1.html" class="active">Contate-nos</a>
			<a href="perfil.html"><img src="css/icone.png" alt="" class="icone"></a>
        </nav>
    </header>

	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contate-nos</h2>
				<input type="text" class="field" placeholder="Seu nome">
				<input type="text" class="field" placeholder="Seu e-mail">
				<input type="text" class="field" placeholder="Telefone">
            
				<textarea placeholder="Deixe sua mensagem" class="field"></textarea>
				<button class="btn">Enviar</button>
			</div>
		</div>
	</div>
	
</body>

<script>

</script>
</html>