<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icone.ico" type="image/x-icon">

    <title>RisadinhaFreelas - Início</title>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">RisadinhaFreelas</a>

        <nav class="navbar">
            <a href="index.html" class="active">Início</a>
            <a href="sobre1.html">Sobre</a>
            <a href="contato1.html">Contate-nos</a>
            <a href="perfil.html"><img src="css/icone.png" alt="" class="icone"></a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Bem Vindo, Encontre o seu Lugar no Mercado de Trabalho</h1>
            <h3>Conectando quem Precisa com quem Sabe Fazer!</h3>
            <br>
            <div class="btn-box">
                <a href="registropessoa.html">Encontrar</a>
            </div>
        </div>
        <p></p>

        <div class="home-imgHover"></div>
    </section>

<script defer src="sript.js"></script>
</body>


</html>