<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/perfil.css">
    <link rel="icon" href="icone.ico" type="image/x-icon">
</head>

<body>


    <header class="header">
        <a href="index.html" class="logo">RisadinhaFreelas</a>

        <nav class="navbar">
            <a href="index.html" class="active">Início</a>
            <a href="sobre1.html">Sobre</a>
            <a href="contato1.html">Contate-nos</a>
            <a href="perfil.html"><img src="css/icone.png" alt="" class="icone"></a>
        </nav>
    </header>

<br><br><br><br><br><br<br><br>

    <div class="container">
        <div class="box">
            <img src="css/Sem nome (1920 x 1080 px) (1232 x 970 px).png" alt="">
            <ul>
                <li>Nome</li>
                <li>Descrição</li>
                <li><i style="font-size:24px" class="fa"></i>
                    <i style="font-size:24px" class="fa"></i>
                    <i style="font-size:24px" class="fa"></i></li>
            </ul>
        </div>
        <div class="About">
            <ul>
                <h1>Perfil</h1>
            </ul>
            <ul>
                <h3><label for="About">Experiência de Trabalho</label></h3>
                <textarea id="commentInput" name="comment" rows="4" cols="50" placeholder="Qual sua experiência de Trabalho? " class="textarea"></textarea> 
            </ul>
         
            <ul>
                <h3><label for="gender">Genêro</label></h3>
                <select name="genero" id="genero">Gênero
                <option value="masc">Masculino</option>
                <option value="femal">Feminino</option>
                <option value="outro">Outro</option>
                <option value="nc">Prefiro não comentar</option>
                </select>
                <style>
                
                    select {
                        width: 30%;
                        padding: 8px;
                        border: none;
                        border-radius: 8px; /* Altere o valor conforme necessário */
                        appearance: none; /* Remove estilos padrão do navegador */
                    }
                </style>
            </ul>
            <ul>
                <h3><label for="País">País</label></h3>
                <select name="paises">
                    <option value="brasil">Brasil</option>
                    <option value="eua">Estados Unidos</option>
                    <option value="canada">Canadá</option>
                    <option value="japao">Japão</option>
                    <option value="alemanha">Alemanha</option>
                    <option value="franca">França</option>
                    <option value="reinounido">Reino Unido</option>
                    <option value="italia">Itália</option>
                    <option value="china">China</option>
                    <option value="india">Índia</option>
                    <option value="australia">Austrália</option>
                    <option value="argentina">Argentina</option>
                    <option value="mexico">México</option>
                    <option value="espanha">Espanha</option>
                    <option value="portugal">Portugal</option>
                    <option value="russia">Rússia</option>
                    <option value="egito">Egito</option>
                    <option value="suecia">Suécia</option>
                    <option value="noruega">Noruega</option>
                </select>
               
            </ul>
            <ul>
                <h3>Sobre voce</h3>
                <textarea id="commentInput" name="comment" rows="4" cols="50" placeholder="Conte mais sobre voce" class="textarea"></textarea>
            </ul>
            <ul>
                <h3>Contato</h3>
                <P>Número</P>
                <input type="text" placeholder="Número de telefone">
                <style>
                    input[type="text"], input[type="email"] {
                        width: 30%;
                        padding: 8px;
                        border: none;
                        border-radius: 8px; /* Altere o valor conforme necessário */
                        appearance: none;
                    }
                </style>
<br>
                <p>E-mail</p>
               <input type="email" placeholder="email"> 
               
             
            </ul>  
            <button class="button">Enviar</button>
        </div>   
        
    </div>
</body>
</html>