<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre1.css">
    <link rel="icon" href="icone.ico" type="image/x-icon">
    <title class="sobre">RisadinhaFreelas - Sobre</title> 
</head>
<body>
    
    <section>
        <div class="container">
            <div class="left">
          
            </div>
            <div class="right">
                <h1>Sobre nós</h1>
                <h3>SOMOS UMA EMPRESA DE TRABALHOS FREELANCERS COM A FINALIDADE DE ACHAR UM EMPREGO RÁPIDO E COM UMA BOA RENDA PARA VOÇÊ!</h3>
                <p>Qualquer duvida ou bug nos comunique atravez da pagina de contato!</p>
                <ul>
                    <li><span class="icon">►</span> Suporte via E-mail ou telefone</li>
                    <li><span class="icon">►</span> Resposta rápida e informativa</li>
                </ul>
                <a href="index.html">Voltar ao ínicio</a>
            </div>
        </div>
    </section>
</body>
</html>