
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Poppins:wght@200;300&family=Roboto:ital,wght@0,100;1,100&family=Sora:wght@300;400;500;600&display=swap');


* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
text-decoration: none;
}

body {
background-color: #1d1d1d;

background-size: 100%;
background-attachment: fixed ;
color:black;

}

.header{
top: 0;
left: 0;
width: 100%;
padding: 20px 10%;
background-color: transparent;
justify-content: space-between;
display: flex;
align-items: center;    
z-index: 100;
transition: 0.5s;
}

.logo{
background: linear-gradient(45deg, #ff8a00, #e7ddbf);
-webkit-background-clip: text;
background-clip: text;
color: transparent;
-webkit-text-fill-color: transparent;
text-emphasis-color: transparent;
font-size: 30px;
font-weight: bold;
}

.navbar a {
font-size: 20px;
color: #e7ddbf;
font-weight: 500;
margin-left: 35px;
transition: .3s;

}

.navbar a:hover, 
.navbar a.active {

color: #f09b19; 
}


*{
    box-sizing: border-box;
}

.container{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px 20px;
}

.box{
    flex: 30%;
    display: table;
    align-items: center;
    text-align: center;
    font-size: 20px;
    background-color: #f09b19;
    color: black;
    padding: 30px 30px;
    border-radius: 20px;
}

.box img{
    border-radius: 50%;
    border: 2px solid #1d1d1d;
    height: 250px;
    width: 250px;
}

.box ul{
    margin-top: 30px;
    font-size: 30px;
    text-align: center;
}
.box ul li{
    list-style: none;
    margin-top: 50px;
    font-weight: 100;
}

.box ul li i{
    cursor: pointer;
    margin: 10px;
    font-size: 40px;
}

.box ul li i:hover{
    opacity: 0.6;
}

.About{
    margin-left: 20px;
    flex: 50%;
    display: table;
    padding: 30px 30px;
    font-size: 20px;
    background-color: #e7ddbf;
    border-radius: 20px;

}

.About h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 50px;
    font-weight: 500;
}

.About ul li{
    list-style: none;
}

.About ul{
    margin-top: 20px;
}
.opt{
    width: 60%;
    height: 40%;
}

.icone{
    position: absolute;
}
   

.button {
    height: 30px;
    width: 10%;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 30px;
    border: 2px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #f09b19;
    
}

.button:hover {
    background: #ecc497
}
.textarea{
    width: 30%;
    background-color: #f3cd93;

}
@media screen and (max-width: 1068px) {
    .container{
        display: table;
    }

    .box{
        width: 100%;
    }

    .About{
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }

    .About h1{
        text-align: center;
    }
}