@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Poppins:wght@200;300&family=Roboto:ital,wght@0,100;1,100&family=Sora:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-image: url(dada.webp);
background-repeat: no-repeat;
background-size: 100vw 100vh;

}
.container {
    display: flex;
    max-width: 1180px;
    margin: auto;
    margin-top: 70px;
    gap: 140px;
}

.left img {
    width: 320px;
    position: relative;
}


h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 3.3rem;
    text-transform: capitalize;
    line-height: 1.15;
    padding-bottom: 20px;
    color: #f09b19;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.8;
    letter-spacing: 3px;
    padding-bottom: 20px;
    color: white;
    font-size: 24pt;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.15rem;
    font-weight: 300;
    line-height: 1.5;
    padding-bottom: 30px;
    color: white;
}

ul {
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    padding-bottom: 40px;
}

ul li {
    line-height: 1.6;
    color: white;
}

.icon {
    color: #f09b19;
    font-size: 1.2rem;
    padding-right: 10px;
}

a {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #f09b19;
    padding: 20px 60px;
    border-radius: 50px;
    display: inline-block;
    transition: 0.2s;
}

a:hover {
    background-color: #facf8e;
}

