@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Poppins:wght@200;300&family=Roboto:ital,wght@0,100;1,100&family=Sora:wght@300;400;500;600&display=swap');

 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background-image: url(dada.webp);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-attachment: fixed ;
    color: #e7ddbf;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}

.logo{
    background: linear-gradient(45deg, #ff8a00, #e7ddbf);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-size: 30px;
    font-weight: bold;
}

.navbar a {
    font-size: 20px;
    color: #e7ddbf;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}

.navbar a:hover, 
.navbar a.active {

    color: #f09b19; 
}

.home{
    height: 100vh; 
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content{
    background-color: transparent;
    max-width: 600px;
}

.home-content h1 {
    font-size: 60px;
    font-weight: 700;
    color: #f09b19;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 25px;
    font-weight: 700;
    color: #e7ddbf;

}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;

}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
   
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #f09b19;
    border: 2px solid #f09b19;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    font-weight: 600;
    letter-spacing: 1px;
    overflow: hidden;

}



.btn-box a{
    background: transparent;
    color: #f09b19;
   
}


.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #e7ddbf;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;

}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}
.icone{
    position: absolute;
}
   
